asishallab-group/EasyVectorOmics/.github/actions/git-push/action.yml
name: 'Push certain files/directories to GitHub'
description: 'Installs git, sets config, adds files and pushes the new commit to GitHub (only if actor is not the CI bot)'

inputs:
  message:
    description: 'The message of the new commit'
    required: true
  files:
    description: 'The files/dirs whitespace-separated to be added to the commit'
    default: -A
  bot_name:
    description: 'name of the bot to appear as git user'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install git
      shell: bash
      run: |
        pacman -Sy --needed --noconfirm git
        pacman -Scc --noconfirm
        git --version

    - name: Set up git and push
      shell: bash
      run: |
        git config user.name "${{ inputs.bot_name }}"
        git config user.email "${{ inputs.bot_name }}@users.noreply.github.com"
        git add -f ${{ inputs.files }}
        git commit -m "${{ inputs.message }}" || echo "No changes to commit"
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:${{ github.ref_name }}

asishallab-group/EasyVectorOmics/.github/workflows/main_branch.yml
- name: Commit
  uses: ./.github/actions/git-push
  with:
    message: Generated Snippets and Docs for ${{ github.sha }}
    files: doc snippets
    bot_name: ${{ vars.CI_BOT_NAME }}