asishallab-group/EasyVectorOmics/.github/actions/install-Python/action.yml
name: 'Install Python'
description: 'Installs Python and necessary dependencies'

inputs:
  packages:
    description: 'Packages to install on the go via pip'
    required: false
    default: numpy pandas

runs:
  using: "composite"
  steps:
    - name: Install Python and Pip
      shell: bash
      run: |
        pacman -Sy --needed --noconfirm python python-pip
        pacman -Scc --noconfirm

    - name: Set up Python environment
      shell: bash
      run: |
        python -m venv .venv
        source .venv/bin/activate
        env | grep -o '^[^:]*\.venv[^:]\+:' | sed 's/^\(.*\)=\(.*\)./\1=\2:"${\1}"/' >> $GITHUB_ENV
        env | grep -o '^[^:]*\.venv[^:]\+$' | sed 's/^\(.*\)=\(.*\)/\1=\2:"${\1}"/' >> $GITHUB_ENV

    - name: Install needed Python packages
      shell: bash
      run: |
        pip install --upgrade pip
        pip install ${{ inputs.packages }}

    - name: Show Python version for reproducibility
      shell: bash
      run: python --version

    - name: Show Pip version for reproducibility
      shell: bash
      run: pip --version

    - name: Show Pip packages' versions for reproducibility
      shell: bash
      run: pip list

asishallab-group/EasyVectorOmics/.github/workflows/run_tests.yml
- name: Install Python
  uses: ./.github/actions/install-Python
  with:
    packages: numpy pandas

asishallab-group/EasyVectorOmics/.github/workflows/main_branch.yml
- name: Install Python
  uses: ./.github/actions/install-Python
  with:
    packages: ford